graphql/api/Photo/photo/photo.graphql

type Query {
  getAllPhotos(searchValue: String!, limit: Int!, currentPage: Int!): [Photo!]!
  getPhotoDetail(id: String!): Photo!
  getPhotoTotalPage(searchValue: String!, limit: Int!): Int!
  getPhotoTotalPageOnlyCnt(searchValue: String!, limit: Int!): Int!
}

type Mutation {
  createNewPhoto(
    name: String!
    imagePath: String!
    description: String!
  ): Boolean!

  updatePhoto(
    id: String!
    name: String!
    imagePath: String!
    description: String!
  ): Boolean!
  deletePhoto(id: String!): Boolean!
}
